GEMINI_API_KEY=AIzaSyAMJ2I4KAMU4f8MumNUZ5bwWk-LjM6Y4Lo
EMAIL_USER=meharmehar1065@gmail.com
EMAIL_PASS=elky nahk wymd vpbv
# Email Configuration
MAIL_USERNAME=meharmehar1065@gmail.com
MAIL_PASSWORD=elky nahk wymd vpbv
# Database
MONGO_URI=mongodb+srv://user1:Abaid_1001@cluster0.br9gk.mongodb.net/ai_hr_db
PORT=5000